# YouTube Data API key (get from Google Cloud Console)
# https://console.cloud.google.com/apis/credentials
VITE_YOUTUBE_API_KEY=

# SawThat.band user ID for bands section
# https://sawthat.band
VITE_SAWTHAT_BAND_ID=
